spring.datasource.url=jdbc:mysql://localhost/finanzas8?useSSL=false
spring.datasource.username=root
spring.datasource.password=0405Javi25.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect

# Para crear tablas de manera automatica una vez que se crea la tabla:
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug